<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Quiz! | Boy Howdy, it's as fun as it sounds!!!</title>
</head>
<body>
<header>
  <h1>Javascript Quiz!</h1>
  <h2>Do you dare answer these questions!?!</h2>
  <h3 id="timer-display">0</h3>
</header>
<section id="quiz-area">
  <article class="start-area">
    <button type="button" id="start-btn">Start</button>
    <h3>High Scores</h3>
    <ul class="high-scores"></ul>
  </article>
  <article id="question-area">
    <h3 class="question"></h3>
    <button class="answer ans1">Option 1</button>
    <button class="answer ans2">Option 2</button>
    <button class="answer ans3">Option 3</button>
    <button class="answer ans4">Option 4</button>
  </article>
  <article class="enter-score">
    <input type="text" name="highscorer" value="">
    <button type="button" class="submit-score">Submit Score</button>
  </article>
</section>
<script src="./assets/script.js" charset="utf-8"></script>
</body>
</html>
